# SIMULATING-ARTIFICIAL-LIFE

./: README.md  build.gradle  spiralworld.txt  stupidCritter.txt
examples/spiralCritterTest/: spiral.txt
src/main/java/application/: GUI.fxml  GUIController.java  Login.fxml  LoginController.java  Main.java  OnlineClientMain.java  OnlineGUI.fxml  OnlineGUIController.java  PolyHex.java  TextPane.css  button.css  showtext.css  slider.css  tableview.css  text.css  zoomButton.css
src/main/java/ast/: Action.java  BinaryCondition.java  BinaryExpression.java  Command.java  Condition.java  Expr.java  MiscellExpr.java  Mutation.java  MutationFactory.java  MutationImpl.java  Node.java  Number.java  Program.java  ProgramImpl.java  Relation.java  Rule.java  UnaryExpr.java  Update.java
src/main/java/console/: Console.java
src/main/java/exceptions/: LoginError.java  NodeTypeError.java  ProcessError.java  SensingError.java  SyntaxError.java
src/main/java/interpret/: Interpreter.java  InterpreterImpl.java  Outcome.java  OutcomeImpl.java
src/main/java/main/: ParseAndMutateApp.java
src/main/java/parse/: Parser.java  ParserFactory.java  ParserImpl.java  Token.java  TokenCategory.java  Tokenizer.java
src/main/java/simulate/: Critter.java  Hex.java  World.java  diff.java
src/main/java/web/: displayHex.java  freezedWorld.java  hexworld.java  myClient.java  myServer.java  onlineWorldInfo.java
src/test/java/ast/: MutationImplTest.java  ProgramImplTest.java
src/test/java/console/: ConsoleTest.java
src/test/java/parsertests/: ParserTest.java  TokenizerTest.java
src/test/java/simulate/: CritterTest.java  InterpreterTest.java  WorldTest.java  spiralCritterTest.java
src/test/resources/ast/: 1.txt  2.txt  3.txt
src/test/resources/parsertests/: test.txt
(+3 files in other folders)
